# GuiaViajeErasmus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/iesmurgi/guiaviajeerasmus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/iesmurgi/guiaviajeerasmus/: ActivityComida.kt  ActivityLugares.kt  ActivityTransporte.kt  AddCiudades.kt  Ciudad.kt  CiudadAdapter.kt  CiudadViewHolder.kt  CiudadesActivity.kt  DescripcionCiudadActivity.kt  InicioApp.kt  ItemCiudadActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_textview_yellow_black_border.xml
app/src/main/res/layout/: activity_add_ciudades.xml  activity_ciudades.xml  activity_comida.xml  activity_descripcion_ciudad.xml  activity_item_ciudad.xml  activity_lugares.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transporte.xml  esqueleto.xml  esqueleto_ciudades.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/www/iesmurgi/guiaviajeerasmus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
